api/graphql/mutation.graphql

type Mutation {
    """启用目录管理,返回根节点组织信息"""
    enableDirectory(input: EnableDirectoryInput!):Org
    """创建组织目录"""
    createOrganization(input: CreateOrgInput!): Org
    """更新组织目录"""
    updateOrganization(orgID:ID!,input: UpdateOrgInput!): Org
    """删除组织目录"""
    deleteOrganization(orgID:ID!): Boolean!
    """组织位置调整，action: child, up, down"""
    moveOrganization(
        """要移动的节点组织ID"""
        sourceID:ID!,
        """目标节点组织ID"""
        targetId:ID!,
        action:TreeAction!): Boolean!
    """创建组织成员(管理账户)"""
    createOrganizationAccount(
        """根组织ID"""
        rootOrgID:ID!,
        input: CreateUserInput!): User
    """创建组织用户"""
    createOrganizationUser(
        """根组织ID"""
        rootOrgID:ID!,
        input: CreateUserInput!): User
    """将用户分配到组织下"""
    allotOrganizationUser(input: CreateOrgUserInput!): Boolean!
    """从组织目录中移除用户"""
    removeOrganizationUser(
        """目标组织ID,可为根组织ID"""
        orgID:ID!,
        """用户ID"""
        userID:ID!): Boolean!
    """更新用户"""
    updateUser(userID:ID!,input: UpdateUserInput!): User
    """用户登陆配置"""
    updateLoginProfile(input: UpdateUserLoginProfileInput!): UserLoginProfile
    """删除用户"""
    deleteUser(userID:ID!): Boolean!
    """绑定用户凭证(管理端使用)"""
    bindUserIdentity(input: CreateUserIdentityInput!): UserIdentity
    """删除用户凭证"""
    deleteUserIdentity(id:ID!): Boolean!
    """用户修改自己的登录密码"""
    changePassword(oldPwd:String!,newPwd:String!): Boolean!
    """重置用户密码并发送邮件"""
    resetUserPasswordByEmail(userId:ID!): Boolean!
    """创建应用"""
    createApp(input: CreateAppInput!): App
    """更新应用"""
    updateApp(appID:ID!,input: UpdateAppInput!): App
    """删除应用"""
    deleteApp(appID:ID!): Boolean!
    """创建应用操作"""
    createAppActions(input: [CreateAppActionInput!]): Boolean!
    """创建应用菜单"""
    createAppMenus(input: [CreateAppMenuInput!]): Boolean!
    """创建应用策略模板"""
    createAppPolicies(input: [CreateAppPolicyInput!]): Boolean!
    """更新应用菜单"""
    updateAppMenu(input: UpdateAppMenuInput!): AppMenu
    """应用菜单位置调整，targetLocation: child, up, down"""
    changeAppMenuTree(sourceId:ID!,targetId:ID!,targetLocation:String): Boolean
    """创建应用角色"""
    createAppRole(input: CreateAppRoleInput!): AppRole
    """更新应用角色"""
    updateAppRole(input: UpdateAppRoleInput!): AppRole
    """分配应用,将自动分配应用下的所有资源"""
    assignOrganizationApp(orgID:ID!,appID:ID!): Boolean!
    """取消分配应用"""
    revokeOrganizationApp(orgID:ID!,appID:ID!): Boolean!
    """分配应用策略到组织"""
    assignOrganizationAppPolicy(orgID:ID!,policyID:ID!): Boolean!
    """取消分配到组织应用策略"""
    revokeOrganizationAppPolicy(orgID:ID!,policyID:ID!): Boolean!
    """授权"""
    grant(input: CreatePermissionInput!): Permission
}
