api/graphql/mutation.graphql

type Mutation {
    """启用目录管理,返回根节点组织信息"""
    enableDirectory(input: EnableDirectoryInput!):Org
    """创建组织根节点(管理端使用)"""
    createRoot(input: CreateOrgInput!): Org
    """创建组织目录"""
    createOrganization(input: CreateOrgInput!): Org
    """更新组织目录"""
    updateOrganization(orgID:ID!,input: UpdateOrgInput!): Org
    """删除组织目录"""
    deleteOrganization(orgID:ID!): Boolean!
    """组织位置调整，action: child, up, down"""
    moveOrganization(
        """要移动的节点组织ID"""
        sourceID:ID!,
        """目标节点组织ID"""
        targetId:ID!,
        action:TreeAction!): Boolean!
    """创建组织成员(管理账户)"""
    createOrganizationAccount(
        """根组织ID"""
        rootOrgID:ID!,
        input: CreateUserInput!): User
    """创建组织用户"""
    createOrganizationUser(
        """根组织ID"""
        rootOrgID:ID!,
        input: CreateUserInput!): User
    """将用户分配到组织下"""
    allotOrganizationUser(input: CreateOrgUserInput!): Boolean!
    """从组织目录中移除用户"""
    removeOrganizationUser(
        """目标组织ID,可为根组织ID"""
        orgID:ID!,
        """用户ID"""
        userID:ID!): Boolean!
    """更新用户"""
    updateUser(userID:ID!,input: UpdateUserInput!): User
    """用户登陆配置"""
    updateLoginProfile(userID:ID!,input: UpdateUserLoginProfileInput!): UserLoginProfile
    """删除用户"""
    deleteUser(userID:ID!): Boolean!
    """绑定用户凭证(管理端使用)"""
    bindUserIdentity(input: CreateUserIdentityInput!): UserIdentity
    """删除用户凭证"""
    deleteUserIdentity(id:ID!): Boolean!
    """用户修改自己的登录密码"""
    changePassword(oldPwd:String!,newPwd:String!): Boolean!
    """重置用户密码并发送邮件"""
    resetUserPasswordByEmail(userId:ID!): Boolean!
    """创建应用"""
    createApp(input: CreateAppInput!): App
    """更新应用"""
    updateApp(appID:ID!,input: UpdateAppInput!): App
    """删除应用"""
    deleteApp(appID:ID!): Boolean!
    """创建应用操作"""
    createAppActions(appID:ID!,input: [CreateAppActionInput!]): [AppAction]!
    """更新应用操作"""
    updateAppAction(actionID:ID!, input: UpdateAppActionInput!): AppAction
    """删除应用操作"""
    deleteAppAction(actionID:ID!): Boolean!
    """创建应用策略模板"""
    createAppPolicy(appID:ID!,input: CreateAppPolicyInput!): AppPolicy
    """更新应用策略模板"""
    updateAppPolicy(policyID:ID!,input: UpdateAppPolicyInput!): AppPolicy
    """删除应用策略模板"""
    deleteAppPolicy(policyID:ID!): Boolean!
    """分配应用策略给组织"""
    assignAppPolicyToOrg(policyID:ID!,orgID:ID!):Boolean!
    """创建应用菜单"""
    createAppMenus(appID:ID!,input: [CreateAppMenuInput!]): [AppMenu]!
    """更新应用菜单"""
    updateAppMenu(menuID:ID!,input: UpdateAppMenuInput!): AppMenu
    """应用菜单位置调整，targetLocation: child, up, down"""
    moveAppMenu(sourceID:ID!,targetID:ID!,action:TreeAction!): Boolean!
    """删除应用菜单"""
    deleteAppMenu(menuID:ID!): Boolean!
    """创建应用角色"""
    createAppRole(appID:ID!,input: CreateAppRoleInput!): AppRole
    """更新应用角色"""
    updateAppRole(roleID:ID!,input: UpdateAppRoleInput!): AppRole
    """删除应用角色"""
    deleteAppRole(roleID:ID!): Boolean!
    """分配应用角色给组织"""
    assignAppRoleToOrg(roleID:ID!,orgID:ID!):Boolean!
    """角色添加策略"""
    assignAppRolePolicy(appID:ID!,roleID:ID!,policyIDs:[ID!]): Boolean!
    """分配应用,将自动分配应用下的所有资源"""
    assignOrganizationApp(orgID:ID!,appID:ID!): Boolean!
    """取消分配应用"""
    revokeOrganizationApp(orgID:ID!,appID:ID!): Boolean!
    """分配应用策略到组织"""
    assignOrganizationAppPolicy(orgID:ID!,appPolicyID:ID!): Boolean!
    """取消分配到组织应用策略"""
    revokeOrganizationAppPolicy(orgID:ID!,appPolicyID:ID!): Boolean!
    """创建组织策略"""
    createOrganizationPolicy(input: CreateOrgPolicyInput!): OrgPolicy
    """更新组织策略"""
    updateOrganizationPolicy(orgPolicyID:ID!,input: UpdateOrgPolicyInput!): OrgPolicy
    """删除组织策略"""
    deleteOrganizationPolicy(orgPolicyID:ID!): Boolean!
    """创建角色或组"""
    createRole(input: CreateOrgRoleInput!): OrgRole
    """更新角色或组"""
    updateRole(roleID:ID!,input: UpdateOrgRoleInput!): OrgRole
    """删除角色或组"""
    deleteRole(roleID:ID!): Boolean!
    """分配组用户"""
    assignRoleUser(input:AssignRoleUserInput!): Boolean!
    """取消分配组用户"""
    revokeRoleUser(roleID:ID!,userID:ID!): Boolean!
    """授权"""
    grant(input: CreatePermissionInput!): Permission
    """更新授权"""
    updatePermission(permissionID:ID!,input: UpdatePermissionInput!): Permission
    """取消授权"""
    revoke(
        orgID:ID!
        """组织内的授权ID"""
        permissionID:ID!
    ): Boolean!
}
