api/graphql/mutation.graphql

type Mutation {
    """启用目录管理,返回根节点组织信息"""
    enableDirectory(input: EnableDirectoryInput!):Org
    """创建组织根节点(管理端使用)"""
    createRoot(input: CreateOrgInput!): Org
    """创建组织目录"""
    createOrganization(input: CreateOrgInput!): Org
    """更新组织目录"""
    updateOrganization(orgID:ID!,input: UpdateOrgInput!): Org
    """删除组织目录"""
    deleteOrganization(orgID:ID!): Boolean!
    """组织位置调整，action: child, up, down"""
    moveOrganization(
        """要移动的节点组织ID"""
        sourceID:ID!,
        """目标节点组织ID"""
        targetId:ID!,
        action:TreeAction!): Boolean!
    """创建组织成员(管理账户)"""
    createOrganizationAccount(
        """根组织ID"""
        rootOrgID:ID!,
        input: CreateUserInput!): User
    """创建组织用户"""
    createOrganizationUser(
        """根组织ID"""
        rootOrgID:ID!,
        input: CreateUserInput!): User
    """将用户分配到组织下"""
    allotOrganizationUser(input: CreateOrgUserInput!): Boolean!
    """从组织目录中移除用户"""
    removeOrganizationUser(
        """目标组织ID,可为根组织ID"""
        orgID:ID!,
        """用户ID"""
        userID:ID!): Boolean!
    """更新用户"""
    updateUser(userID:ID!,input: UpdateUserInput!,basicAddr: UpdateUserAddrInput): User
    """用户登陆配置"""
    updateLoginProfile(userID:ID!,input: UpdateUserLoginProfileInput!): UserLoginProfile
    """删除用户"""
    deleteUser(userID:ID!): Boolean!
    """绑定用户凭证(管理端使用)"""
    bindUserIdentity(input: CreateUserIdentityInput!): UserIdentity
    """删除用户凭证"""
    deleteUserIdentity(id:ID!): Boolean!
    """用户修改自己的登录密码"""
    changePassword(oldPwd:String!,newPwd:String!): Boolean!
    """重置用户密码并发送邮件"""
    resetUserPasswordByEmail(userId:ID!): Boolean!
    """创建应用"""
    createApp(input: CreateAppInput!): App
    """更新应用"""
    updateApp(appID:ID!,input: UpdateAppInput!): App
    """删除应用"""
    deleteApp(appID:ID!): Boolean!
    """创建应用操作"""
    createAppActions(appID:ID!,input: [CreateAppActionInput!]): [AppAction]!
    """更新应用操作"""
    updateAppAction(actionID:ID!, input: UpdateAppActionInput!): AppAction
    """删除应用操作"""
    deleteAppAction(actionID:ID!): Boolean!
    """创建应用策略模板"""
    createAppPolicy(appID:ID!,input: CreateAppPolicyInput!): AppPolicy
    """更新应用策略模板"""
    updateAppPolicy(policyID:ID!,input: UpdateAppPolicyInput!): AppPolicy
    """删除应用策略模板"""
    deleteAppPolicy(policyID:ID!): Boolean!
    """创建应用菜单"""
    createAppMenus(appID:ID!,input: [CreateAppMenuInput!]): [AppMenu]!
    """更新应用菜单"""
    updateAppMenu(menuID:ID!,input: UpdateAppMenuInput!): AppMenu
    """应用菜单位置调整，targetLocation: child, up, down"""
    moveAppMenu(sourceID:ID!,targetID:ID!,action:TreeAction!): Boolean!
    """删除应用菜单"""
    deleteAppMenu(menuID:ID!): Boolean!
    """创建应用角色"""
    createAppRole(appID:ID!,input: CreateAppRoleInput!): AppRole
    """更新应用角色"""
    updateAppRole(roleID:ID!,input: UpdateAppRoleInput!): AppRole
    """删除应用角色"""
    deleteAppRole(roleID:ID!): Boolean!
    """创建应用数据字典"""
    createAppDict(appID:ID!,input: CreateAppDictInput!): AppDict
    """更新应用数据字典"""
    updateAppDict(dictID:ID!,input: UpdateAppDictInput!): AppDict
    """删除应用数据字典"""
    deleteAppDict(dictID:ID!): Boolean!
    """创建应用数据字典项"""
    createAppDictItem(dictID:ID!,input: CreateAppDictItemInput!): AppDictItem
    """更新应用数据字典项"""
    updateAppDictItem(itemID:ID!,input: UpdateAppDictItemInput!): AppDictItem
    """删除应用数据字典项"""
    deleteAppDictItem(itemID:ID!): Boolean!
    """移动节点"""
    moveAppDictItem(sourceID:ID!,targetID:ID!,action:TreeAction!): Boolean!
    """分配应用角色到组织"""
    assignOrganizationAppRole(orgID:ID!,appRoleID:ID!): Boolean!
    """取消分配到组织应用角色"""
    revokeOrganizationAppRole(orgID:ID!,appRoleID:ID!): Boolean!
    """角色添加策略"""
    assignAppRolePolicy(appID:ID!,roleID:ID!,policyIDs:[ID!]): Boolean!
    """角色移除策略"""
    revokeAppRolePolicy(appID:ID!,roleID:ID!,policyIDs:[ID!]): Boolean!
    """分配应用,将自动分配应用下的所有资源"""
    assignOrganizationApp(orgID:ID!,appID:ID!): Boolean!
    """取消分配应用"""
    revokeOrganizationApp(orgID:ID!,appID:ID!): Boolean!
    """分配应用策略到组织"""
    assignOrganizationAppPolicy(orgID:ID!,appPolicyID:ID!): Boolean!
    """取消分配到组织应用策略"""
    revokeOrganizationAppPolicy(orgID:ID!,appPolicyID:ID!): Boolean!
    """创建组织策略"""
    createOrganizationPolicy(input: CreateOrgPolicyInput!): OrgPolicy
    """更新组织策略"""
    updateOrganizationPolicy(orgPolicyID:ID!,input: UpdateOrgPolicyInput!): OrgPolicy
    """删除组织策略"""
    deleteOrganizationPolicy(orgPolicyID:ID!): Boolean!
    """创建角色或组"""
    createRole(input: CreateOrgRoleInput!): OrgRole
    """更新角色或组"""
    updateRole(roleID:ID!,input: UpdateOrgRoleInput!): OrgRole
    """删除角色或组"""
    deleteRole(roleID:ID!): Boolean!
    """分配组用户"""
    assignRoleUser(input:AssignRoleUserInput!): Boolean!
    """取消分配组用户"""
    revokeRoleUser(roleID:ID!,userID:ID!): Boolean!
    """授权"""
    grant(input: CreatePermissionInput!): Permission
    """更新授权"""
    updatePermission(permissionID:ID!,input: UpdatePermissionInput!): Permission
    """取消授权"""
    revoke(
        orgID:ID!
        """组织内的授权ID"""
        permissionID:ID!
    ): Boolean!
    """启用MFA"""
    enableMFA(userID:ID!):Mfa!
    """禁用MFA"""
    disableMFA(userID:ID!):Boolean!
    """发送MFA至用户邮箱"""
    sendMFAToUserByEmail(userID:ID!):Boolean!
    """修改资源名称"""
    updateAppRes(appResID:ID!,input:UpdateAppResInput!):AppRes
    """恢复用户"""
    recoverOrgUser(userID:ID!,userInput:UpdateUserInput!,pwdKind:UserLoginProfileSetKind!,pwdInput:CreateUserPasswordInput,basicAddr: UpdateUserAddrInput):User!
    """创建文件来源"""
    createFileSource(input: CreateFileSourceInput!): FileSource!
    """更新文件来源"""
    updateFileSource(fsID: ID!,input: UpdateFileSourceInput!): FileSource!
    """删除文件来源"""
    deleteFileSource(fsID: ID!): Boolean!
    """创建文件凭证"""
    createFileIdentity(input: CreateFileIdentityInput!): FileIdentity!
    """更新文件凭证"""
    updateFileIdentity(id: ID!,input: UpdateFileIdentityInput!): FileIdentity!
    """删除文件凭证"""
    deleteFileIdentity(id: ID!): Boolean!
    """设置默认凭证"""
    setDefaultFileIdentity(identityID: ID!,orgID: ID!): Boolean!
    """创建用户 AccessKey"""
    createOauthClient(input: CreateOauthClientInput!): OauthClient!
    """启用OauthClient"""
    enableOauthClient(id: ID!): OauthClient!
    """禁用OauthClient"""
    disableOauthClient(id: ID!): OauthClient!
    """删除OauthClient"""
    deleteOauthClient(id: ID!): Boolean!
    """保存组织用户偏好"""
    saveOrgUserPreference(input: OrgUserPreferenceInput!): OrgUserPreference!
    """创建国家"""
    createCountry(input: CreateCountryInput!): Country
    """更新国家"""
    updateCountry(countryID:ID!,input: UpdateCountryInput!): Country
    """删除国家"""
    deleteCountry(countryID:ID!): Boolean!
    """国家位置调整，action: child, up, down"""
    moveCountry(
        """要移动的节点组织ID"""
        sourceID:ID!,
        """目标节点组织ID"""
        targetId:ID!,
        action:ListAction!
    ): Boolean!
    """创建地区"""
    createRegion(input: CreateRegionInput!): Region
    """更新地区"""
    updateRegion(regionID:ID!,input: UpdateRegionInput!): Region
    """删除地区"""
    deleteRegion(regionID:ID!): Boolean!
    """地区位置调整，action: child, up, down"""
    moveRegion(
        """要移动的节点组织ID"""
        sourceID:ID!,
        """目标节点组织ID"""
        targetId:ID!,
        action:TreeAction!
    ): Boolean!
}
