api/graphql/query.graphql

extend type Query {
    """获取全局ID,开发用途"""
    globalID(type: String!, id: ID!): GID
    """用户组"""
    orgGroups(
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        orderBy: OrgRoleOrder
        where: OrgRoleWhereInput
    ): OrgRoleConnection!
    """用户组组成员"""
    orgRoleUsers(
        roleID: ID!
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        orderBy: UserOrder
        where: UserWhereInput
    ): UserConnection!
    """角色"""
    orgRoles(
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        orderBy: OrgRoleOrder
        where: OrgRoleWhereInput
    ): OrgRoleConnection!
    """应用角色授权的组织列表"""
    appRoleAssignedToOrgs(roleID:ID!,where:OrgWhereInput):[Org!]!
    """应用策略授权的组织列表"""
    appPolicyAssignedToOrgs(policyID:ID!,where:OrgWhereInput):[Org!]!
    """权限策略引用列表"""
    orgPolicyReferences(
        policyID:ID!
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        orderBy: PermissionOrder
        where: PermissionWhereInput
    ):PermissionConnection!
    """获取应用资源模板"""
    appResources(
        appID:ID!
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        orderBy: AppResOrder
        where: AppResWhereInput
    ):AppResConnection!
    """获取组织应用资源模板"""
    orgAppResources(
        appID:ID!
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        orderBy: AppResOrder
        where: AppResWhereInput
    ):AppResConnection!
    """用户加入的用户组"""
    userGroups(
        userID:ID!
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        orderBy: OrgRoleOrder
        where: OrgRoleWhereInput
    ):OrgRoleConnection!
    """用户继承用户组的权限策略"""
    userExtendGroupPolicies(
        userID:ID!
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        orderBy: PermissionOrder
        where: PermissionWhereInput
    ):PermissionConnection!
    """用户菜单"""
    userMenus(appCode:String!):[AppMenu!]!
    """获取用户所有权限"""
    userPermissions(where: AppActionWhereInput):[AppAction!]!
    """检测权限"""
    checkPermission(
        """appCode + ":" + action"""
        permission:String!
    ):Boolean!
    """组织策略可授权的appActions"""
    orgAppActions(appCode:String!):[AppAction!]!
    """用户加入的root组织"""
    userRootOrgs:[Org!]!
    """组织回收站列表"""
    orgRecycleUsers(
        after: Cursor
        first: Int
        before: Cursor
        last: Int
        orderBy: UserOrder
        where: UserWhereInput
    ):UserConnection!
}